server {
    listen 0.0.0.0:8080 ssl http2;
    server_name  ncintra.segob.gob.mx;
    server_tokens off;
    client_max_body_size 5G;

    location = robots.txt {
      add_header  X-Robots-Tag "noindex";
    }

    access_log  /var/log/nginx/ncintra.segob.gob.mx.log  main;
    error_log  /var/log/nginx/ncintra.segob.gob.mx-error.log ;

    location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

       proxy_pass http://nextcloud-deployment-80-ncintra.apps.openshift.segob.gob.mx/;
    }
    
    location /.well-known/carddav {
      return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
      return 301 $scheme://$host/remote.php/dav;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}